<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Company">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAIAAAEAAAACABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.EquipmentType">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Order">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEgABAAAAAiAAAAACAAAAAAAAAAAAAAAAgABQAABAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Company" />
      <Property Name="OrderStatus" />
      <Property Name="EquipmentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReperairCostList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Entities.OrderStatus">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ReperairType">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReperairType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ReperairTypePrice">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReperairTypePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReperairType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.User">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAIAAAAAAABwABAAAAAgCAAAQJAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="UserRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.UserRole">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Entities\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>