<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Concrete.EFCompanyRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Concrete\EFCompanyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.25" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFDbContext">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Companies" Type="Domain.Entities.Company" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.75" />
        <Point X="8.25" Y="1.031" />
        <Point X="10" Y="1.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReperairTypes" Type="Domain.Entities.ReperairType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="3.747" />
        <Point X="7.625" Y="3.841" />
        <Point X="7.701" Y="3.841" />
        <Point X="7.701" Y="4.031" />
        <Point X="6.5" Y="4.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAACAAAAAAAEYAgAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
      <Property Name="EquipmentTypes" />
      <Property Name="Orders" />
      <Property Name="OrderStatuses" />
      <Property Name="Users" />
      <Property Name="UserRoles" />
      <Property Name="ReperairTypes" />
      <Property Name="ReperairTypePrice" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Concrete.EFEquipmentRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFEquipmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.111" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFOrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Concrete\EFOrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.277" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFOrderStatusesRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFOrderStatusesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.222" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFReperairType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFReperairType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.194" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFReperairTypePrice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFReperairTypePrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.25" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFUserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAgAAAAAAAgAAAAAAAAAAAAAIAIAAAAAAgA=</HashCode>
      <FileName>Concrete\EFUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.25" Collapsed="true" />
  </Class>
  <Class Name="Domain.Concrete.EFUserRoleRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EFUserRoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.222" Collapsed="true" />
  </Class>
  <Class Name="Domain.Entities.Company" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAIAAAEAAAACABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.EquipmentType" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Order" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEgABAAAAAiAAAAACAAAAAAAAAAAAAAAAgABQAABAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.OrderStatus" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ReperairType" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReperairType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ReperairTypePrice" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReperairTypePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.User" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAIAAAAAAABwABAAAAAgCAAAQJAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.UserRole" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Entities\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Migrations.Configuration" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Utilities.DBInitit" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAECAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\DBInitit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Utilities._ItemNotExistInDatabaseException" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ItemNotExistInDatabaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Utilities.UserExistInDatabaseException" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\UserExistInDatabaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domain.Abstract.ICompaniesRepository">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Abstract\ICompaniesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IEquipmentTypesRepository">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IEquipmentTypesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EquipmentTypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IOrdersRepository">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Abstract\IOrdersRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IOrderStatusesRepository">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IOrderStatusesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderStatuses" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IReperairType">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IReperairType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReperairTypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IReperairTypePrice">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IReperairTypePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReperairTypePrice" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IUserRepository">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAgAAAAAAAAAAAAAIAIAAAAAAgA=</HashCode>
      <FileName>Abstract\IUserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Domain.Abstract.IUserRolesRepository">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IUserRolesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UsersRoles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>